amdgpu.target<gfx1100> @hrx2_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_gfx1100_wave64) export("hrx2_softmax_kqv_f32_f16_decode_kv512_rows128_wg256") @hrx2_softmax_kqv_f32_f16_decode_kv512_rows128_wg256() {
  %one = index.constant 1 : index
  %twofiftysix = index.constant 256 : index
  %twentyfour = index.constant 24 : index
  kernel.launch.config workgroups(%one, %twentyfour, %one) workgroup_size(%twofiftysix, %one, %one) : index
} launch(%scale: f32, %kq: buffer, %mask: buffer, %v: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %three = index.constant 3 : index
  %onetwentyeight_rows = index.constant 128 : index
  %twofiftysix = index.constant 256 : index
  %onetwentyeight = index.constant 128 : index
  %kv = index.constant 512 : index
  %v_head_stride = index.constant 65536 : index
  %zero_i32 = scalar.constant 0 : i32

  %workgroup_x0 = kernel.workgroup.id<x> : index
  %workgroup_x = index.assume %workgroup_x0 [range(%workgroup_x0, 0, 0)] : index
  %head0 = kernel.workgroup.id<y> : index
  %head = index.assume %head0 [range(%head0, 0, 23)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 255)] : index
  %first_row0 = index.mul %workgroup_x, %onetwentyeight_rows : index
  %first_row = index.assume %first_row0 [range(%first_row0, 0, 0), mul(%first_row0, 128)] : index
  %kv_head0 = index.div %head, %three : index
  %kv_head = index.assume %kv_head0 [range(%kv_head0, 0, 7)] : index

  %kq_global = buffer.assume.memory_space<global> %kq : buffer
  %mask_global = buffer.assume.memory_space<global> %mask : buffer
  %v_global = buffer.assume.memory_space<global> %v : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %kq_noalias, %mask_noalias, %v_noalias, %dst_noalias = buffer.assume.noalias %kq_global, %mask_global, %v_global, %dst_global : buffer, buffer, buffer, buffer
  %kq_view = buffer.view %kq_noalias[%base] : buffer -> view<12288xf32, #dense>
  %mask_view = buffer.view %mask_noalias[%base] : buffer -> view<512xf32, #dense>
  %v_view = buffer.view %v_noalias[%base] : buffer -> view<524288xf16, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<3072xf32, #dense>

  %head_base0 = index.mul %head, %kv : index
  %head_base = index.assume %head_base0 [range(%head_base0, 0, 11776), mul(%head_base0, 512)] : index
  %kv_base0 = index.mul %kv_head, %v_head_stride : index
  %kv_base = index.assume %kv_base0 [range(%kv_base0, 0, 458752), mul(%kv_base0, 65536)] : index
  %dst_head_base0 = index.mul %head, %onetwentyeight : index
  %dst_head_base = index.assume %dst_head_base0 [range(%dst_head_base0, 0, 2944), mul(%dst_head_base0, 128)] : index

  %col0 = index.assume %lane [range(%lane, 0, 255)] : index
  %col1_raw = index.add %col0, %twofiftysix : index
  %col1 = index.assume %col1_raw [range(%col1_raw, 256, 511)] : index

  %kq0_idx0 = index.add %head_base, %col0 : index
  %kq0_idx = index.assume %kq0_idx0 [range(%kq0_idx0, 0, 12287)] : index
  %kq1_idx0 = index.add %head_base, %col1 : index
  %kq1_idx = index.assume %kq1_idx0 [range(%kq1_idx0, 0, 12287)] : index

  %kq0 = view.load %kq_view[%kq0_idx] : view<12288xf32, #dense> -> f32
  %m0 = view.load %mask_view[%col0] : view<512xf32, #dense> -> f32
  %s0a = scalar.mulf<nnan|ninf|nsz> %kq0, %scale : f32
  %s0 = scalar.addf<nnan|ninf|nsz> %s0a, %m0 : f32
  %kq1 = view.load %kq_view[%kq1_idx] : view<12288xf32, #dense> -> f32
  %m1 = view.load %mask_view[%col1] : view<512xf32, #dense> -> f32
  %s1a = scalar.mulf<nnan|ninf|nsz> %kq1, %scale : f32
  %s1 = scalar.addf<nnan|ninf|nsz> %s1a, %m1 : f32
  %thread_max0 = scalar.maxnumf %s0, %s1 : f32
  %row_max = kernel.workgroup.reduce<maxnumf> %thread_max0 : f32
  %shift0 = scalar.subf<nnan|ninf|nsz> %s0, %row_max : f32
  %e0 = scalar.expf<afn> %shift0 : f32
  %shift1 = scalar.subf<nnan|ninf|nsz> %s1, %row_max : f32
  %e1 = scalar.expf<afn> %shift1 : f32
  %thread_sum0 = scalar.addf<nnan|ninf|nsz> %e0, %e1 : f32
  %row_sum = kernel.workgroup.reduce<addf> %thread_sum0 : f32
  %p0 = scalar.divf<nnan|ninf|nsz|arcp> %e0, %row_sum : f32
  %p1 = scalar.divf<nnan|ninf|nsz|arcp> %e1, %row_sum : f32

  scf.for %row_offset = [%zero to %onetwentyeight_rows step %one] {
    %row0 = index.add %first_row, %row_offset : index
    %row = index.assume %row0 [range(%row0, 0, 127)] : index
    %v_row_offset0 = index.mul %row, %kv : index
    %v_row_offset = index.assume %v_row_offset0 [range(%v_row_offset0, 0, 65024), mul(%v_row_offset0, 512)] : index
    %v_row_base0 = index.add %kv_base, %v_row_offset : index
    %v_row_base = index.assume %v_row_base0 [range(%v_row_base0, 0, 523776)] : index
    %v0_idx0 = index.add %v_row_base, %col0 : index
    %v0_idx = index.assume %v0_idx0 [range(%v0_idx0, 0, 524287)] : index
    %v1_idx0 = index.add %v_row_base, %col1 : index
    %v1_idx = index.assume %v1_idx0 [range(%v1_idx0, 0, 524287)] : index

    %v0_h = view.load %v_view[%v0_idx] : view<524288xf16, #dense> -> f16
    %v0_f32 = scalar.extf %v0_h : f16 to f32
    %v1_h = view.load %v_view[%v1_idx] : view<524288xf16, #dense> -> f16
    %v1_f32 = scalar.extf %v1_h : f16 to f32
    %acc0 = scalar.mulf<reassoc|nnan|ninf|nsz> %v0_f32, %p0 : f32
    %acc1 = scalar.fmaf<reassoc|nnan|ninf|nsz> %v1_f32, %p1, %acc0 : f32
    %dot = kernel.workgroup.reduce<addf> %acc1 : f32

    %dst_idx0 = index.add %dst_head_base, %row : index
    %dst_idx = index.assume %dst_idx0 [range(%dst_idx0, 0, 3071)] : index
    %lane_i32 = index.cast %lane : index to i32
    %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
    scf.if %is_lane0 {
      view.store %dot, %dst_view[%dst_idx] : f32, view<3072xf32, #dense>
    }
  }
  kernel.return
}
