config.decl @hrx2.shape.k : %value: index where [range(%value, 512, 4096), mul(%value, 512)]

amdgpu.target<gfx1100> @hrx2_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_gfx1100_wave64) export("hrx2_softmax_kqv_f32_f16_masked_identity_kv512_4096_d128_h8_wg256_row1") @hrx2_softmax_kqv_f32_f16_masked_identity_kv512_4096_d128_h8_wg256_row1() {
  %one = index.constant 1 : index
  %rows = index.constant 128 : index
  %cols = index.constant 8 : index
  %wg = index.constant 256 : index
  kernel.launch.config workgroups(%rows, %cols, %one) workgroup_size(%wg, %one, %one) : index
} launch(%scale: f32, %kq: buffer, %mask: buffer, %v: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %rows = index.constant 128 : index
  %cols = index.constant 8 : index
  %wg = index.constant 256 : index
  %zero_i32 = scalar.constant 0 : i32
  %zero_f32 = scalar.constant 0.0 : f32
  %minus_inf = scalar.constant -3.4028234663852886e+38 : f32

  %k0 = config.get @hrx2.shape.k : index
  %k = index.assume %k0 [range(%k0, 512, 4096), mul(%k0, 512)] : index

  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 127)] : index
  %head0 = kernel.workgroup.id<y> : index
  %head = index.assume %head0 [range(%head0, 0, 7)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 255)] : index

  %kq_count = index.mul %cols, %k : index
  %v_head_stride = index.mul %rows, %k : index
  %v_count = index.mul %cols, %v_head_stride : index
  %dst_count = index.mul %rows, %cols : index

  %kq_global = buffer.assume.memory_space<global> %kq : buffer
  %mask_global = buffer.assume.memory_space<global> %mask : buffer
  %v_global = buffer.assume.memory_space<global> %v : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %kq_noalias, %mask_noalias, %v_noalias, %dst_noalias = buffer.assume.noalias %kq_global, %mask_global, %v_global, %dst_global : buffer, buffer, buffer, buffer
  %kq_view = buffer.view %kq_noalias[%base] : buffer -> view<[%kq_count]xf32, #dense>
  %mask_view = buffer.view %mask_noalias[%base] : buffer -> view<[%k]xf32, #dense>
  %v_view = buffer.view %v_noalias[%base] : buffer -> view<[%v_count]xf16, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%dst_count]xf32, #dense>

  %head_base = index.mul %head, %k : index
  %v_head_base = index.mul %head, %v_head_stride : index
  %row_base0 = index.mul %row, %k : index
  %v_row_base = index.add %v_head_base, %row_base0 : index

  %thread_max = scf.for %col = [%lane to %k step %wg](%acc = %minus_inf : f32) -> (f32) {
    %kq_idx = index.add %head_base, %col : index
    %score = view.load %kq_view[%kq_idx] : view<[%kq_count]xf32, #dense> -> f32
    %bias = view.load %mask_view[%col] : view<[%k]xf32, #dense> -> f32
    %scaled = scalar.mulf<nnan|ninf|nsz> %score, %scale : f32
    %value = scalar.addf<nnan|ninf|nsz> %scaled, %bias : f32
    %next = scalar.maxnumf %acc, %value : f32
    scf.yield %next : f32
  }
  %row_max = kernel.workgroup.reduce<maxnumf> %thread_max : f32

  %thread_sum, %thread_dot = scf.for %col = [%lane to %k step %wg](%acc_sum = %zero_f32 : f32, %acc_dot = %zero_f32 : f32) -> (f32, f32) {
    %kq_idx = index.add %head_base, %col : index
    %score = view.load %kq_view[%kq_idx] : view<[%kq_count]xf32, #dense> -> f32
    %bias = view.load %mask_view[%col] : view<[%k]xf32, #dense> -> f32
    %scaled = scalar.mulf<nnan|ninf|nsz> %score, %scale : f32
    %value = scalar.addf<nnan|ninf|nsz> %scaled, %bias : f32
    %shift = scalar.subf<nnan|ninf|nsz> %value, %row_max : f32
    %weight = scalar.expf<afn> %shift : f32
    %v_idx = index.add %v_row_base, %col : index
    %v_half = view.load %v_view[%v_idx] : view<[%v_count]xf16, #dense> -> f16
    %v_f32 = scalar.extf %v_half : f16 to f32
    %next_sum = scalar.addf<nnan|ninf|nsz> %acc_sum, %weight : f32
    %product = scalar.mulf<reassoc|nnan|ninf|nsz> %v_f32, %weight : f32
    %next_dot = scalar.addf<reassoc|nnan|ninf|nsz> %acc_dot, %product : f32
    scf.yield %next_sum, %next_dot : f32, f32
  }
  %row_sum = kernel.workgroup.reduce<addf> %thread_sum : f32
  %row_dot = kernel.workgroup.reduce<addf> %thread_dot : f32
  %norm_dot = scalar.divf<nnan|ninf|nsz|arcp> %row_dot, %row_sum : f32

  %dst_head_base = index.mul %head, %rows : index
  %dst_idx = index.add %dst_head_base, %row : index
  %lane_i32 = index.cast %lane : index to i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    view.store %norm_dot, %dst_view[%dst_idx] : f32, view<[%dst_count]xf32, #dense>
  }
  kernel.return
}
