config.decl @shape.cont.d0 : %value: index where [range(%value, 1, 65536)]
config.decl @shape.cont.d1 : %value: index where [range(%value, 1, 1048576)]
config.decl @shape.cont.ne1 : %value: index where [range(%value, 1, 1048576)]
config.decl @shape.cont.ne2 : %value: index where [range(%value, 1, 1048576)]
config.decl @stride.cont.src_nb1 : %value: index where [range(%value, 1, 1073741824)]
config.decl @stride.cont.src_nb2 : %value: index where [range(%value, 1, 1073741824)]
config.decl @stride.cont.src_nb3 : %value: index where [range(%value, 1, 1073741824)]
config.decl @tuning.cont.workgroup_size : %value: index where [range(%value, 32, 1024), mul(%value, 32)]

kernel.def export("cont_f32") @cont_f32() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %d0 = config.get @shape.cont.d0 : index
  %d1 = config.get @shape.cont.d1 : index
  %workgroup_size = config.get @tuning.cont.workgroup_size : index
  %total = index.mul %d0, %d1 : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %total, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %d0 = config.get @shape.cont.d0 : index
  %d1 = config.get @shape.cont.d1 : index
  %ne1 = config.get @shape.cont.ne1 : index
  %ne2 = config.get @shape.cont.ne2 : index
  %src_nb1 = config.get @stride.cont.src_nb1 : index
  %src_nb2 = config.get @stride.cont.src_nb2 : index
  %src_nb3 = config.get @stride.cont.src_nb3 : index
  %workgroup_size = config.get @tuning.cont.workgroup_size : index
  %d0_bounded = index.assume %d0 [range(%d0, 1, 65536)] : index
  %d1_bounded = index.assume %d1 [range(%d1, 1, 1048576)] : index
  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4194303)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_mul0 = index.mul %workgroup, %workgroup_size : index
  %linear_mul = index.assume %linear_mul0 [range(%linear_mul0, 0, 1073741823)] : index
  %linear_add0 = index.add %linear_mul, %lane : index
  %linear = index.assume %linear_add0 [range(%linear_add0, 0, 1073741823)] : index
  %total0 = index.mul %d0_bounded, %d1_bounded : index
  %total = index.assume %total0 [range(%total0, 1, 1073741824)] : index
  %in_bounds = index.cmp ult, %linear, %total : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %dst_global : buffer, buffer
  %src0_view = buffer.view %src0_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<1073741824xf32, #dense>

  scf.if %in_bounds {
    %i0 = index.rem %linear, %d0_bounded : index
    %row = index.div %linear, %d0_bounded : index
    %i1 = index.rem %row, %ne1 : index
    %row2 = index.div %row, %ne1 : index
    %i2 = index.rem %row2, %ne2 : index
    %i3 = index.div %row2, %ne2 : index
    %src_m1_raw = index.mul %i1, %src_nb1 : index
    %src_m1 = index.assume %src_m1_raw [range(%src_m1_raw, 0, 1073741823)] : index
    %src_e1_raw = index.add %src_m1, %i0 : index
    %src_e1 = index.assume %src_e1_raw [range(%src_e1_raw, 0, 1073741823)] : index
    %src_m2_raw = index.mul %i2, %src_nb2 : index
    %src_m2 = index.assume %src_m2_raw [range(%src_m2_raw, 0, 1073741823)] : index
    %src_e2_raw = index.add %src_m2, %src_e1 : index
    %src_e2 = index.assume %src_e2_raw [range(%src_e2_raw, 0, 1073741823)] : index
    %src_m3_raw = index.mul %i3, %src_nb3 : index
    %src_m3 = index.assume %src_m3_raw [range(%src_m3_raw, 0, 1073741823)] : index
    %src_e3_raw = index.add %src_m3, %src_e2 : index
    %src_idx = index.assume %src_e3_raw [range(%src_e3_raw, 0, 1073741823)] : index
    %value = view.load %src0_view[%src_idx] : view<1073741824xf32, #dense> -> f32
    view.store %value, %dst_view[%linear] : f32, view<1073741824xf32, #dense>
  }
  kernel.return
}
