config.decl @hrx2.shape.soft_max.ncols : %value: index where [range(%value, 1, 4096)]
config.decl @hrx2.shape.soft_max.nrows : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.soft_max.ne01 : %value: index where [range(%value, 1, 4096)]
config.decl @hrx2.shape.soft_max.ne02 : %value: index where [range(%value, 1, 4096)]
config.decl @hrx2.shape.soft_max.mask_nb1 : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.soft_max.mask_nb2 : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.soft_max.mask_nb3 : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.soft_max.mask_ne1 : %value: index where [range(%value, 1, 4096)]
config.decl @hrx2.shape.soft_max.mask_ne2 : %value: index where [range(%value, 1, 4096)]
config.decl @hrx2.shape.soft_max.mask_ne3 : %value: index where [range(%value, 1, 4096)]
config.decl @hrx2.tuning.soft_max.workgroup_size : %value: index where [range(%value, 32, 1024), mul(%value, 32)]

kernel.def export("hrx2_soft_max_f32_mask") @hrx2_soft_max_f32_mask() {
  %unit = index.constant 1 : index
  %nrows = config.get @hrx2.shape.soft_max.nrows : index
  %workgroup_size = config.get @hrx2.tuning.soft_max.workgroup_size : index
  kernel.launch.config workgroups(%nrows, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%scale: f32, %src0: buffer, %mask: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %ncols = config.get @hrx2.shape.soft_max.ncols : index
  %nrows = config.get @hrx2.shape.soft_max.nrows : index
  %ne01 = config.get @hrx2.shape.soft_max.ne01 : index
  %ne02 = config.get @hrx2.shape.soft_max.ne02 : index
  %mask_nb1 = config.get @hrx2.shape.soft_max.mask_nb1 : index
  %mask_nb2 = config.get @hrx2.shape.soft_max.mask_nb2 : index
  %mask_nb3 = config.get @hrx2.shape.soft_max.mask_nb3 : index
  %mask_ne1 = config.get @hrx2.shape.soft_max.mask_ne1 : index
  %mask_ne2 = config.get @hrx2.shape.soft_max.mask_ne2 : index
  %mask_ne3 = config.get @hrx2.shape.soft_max.mask_ne3 : index
  %workgroup_size = config.get @hrx2.tuning.soft_max.workgroup_size : index
  %ncols_bounded = index.assume %ncols [range(%ncols, 1, 4096)] : index
  %nrows_bounded = index.assume %nrows [range(%nrows, 1, 1048576)] : index
  %ne01_bounded = index.assume %ne01 [range(%ne01, 1, 4096)] : index
  %ne02_bounded = index.assume %ne02 [range(%ne02, 1, 4096)] : index
  %mask_nb1_bounded = index.assume %mask_nb1 [range(%mask_nb1, 1, 1048576)] : index
  %mask_nb2_bounded = index.assume %mask_nb2 [range(%mask_nb2, 1, 1048576)] : index
  %mask_nb3_bounded = index.assume %mask_nb3 [range(%mask_nb3, 1, 1048576)] : index
  %mask_ne1_bounded = index.assume %mask_ne1 [range(%mask_ne1, 1, 4096)] : index
  %mask_ne2_bounded = index.assume %mask_ne2 [range(%mask_ne2, 1, 4096)] : index
  %mask_ne3_bounded = index.assume %mask_ne3 [range(%mask_ne3, 1, 4096)] : index
  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 1048575)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %minus_inf = scalar.constant -3.4028234663852886e+38 : f32
  %zero_f32 = scalar.constant 0.0 : f32

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %mask_global = buffer.assume.memory_space<global> %mask : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %mask_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %mask_global, %dst_global : buffer, buffer, buffer
  %src0_view = buffer.view %src0_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %mask_view = buffer.view %mask_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<1073741824xf32, #dense>

  %row_offset0 = index.mul %row, %ncols_bounded : index
  %row_offset = index.assume %row_offset0 [range(%row_offset0, 0, 1073741823)] : index
  %i01 = index.rem %row, %ne01_bounded : index
  %row_div_ne01 = index.div %row, %ne01_bounded : index
  %i02 = index.rem %row_div_ne01, %ne02_bounded : index
  %row_div_ne010 = index.mul %ne01_bounded, %ne02_bounded : index
  %row_div_ne01ne02 = index.div %row, %row_div_ne010 : index
  %i03 = index.assume %row_div_ne01ne02 [range(%row_div_ne01ne02, 0, 1048575)] : index
  %mask_i01 = index.rem %i01, %mask_ne1_bounded : index
  %mask_i02 = index.rem %i02, %mask_ne2_bounded : index
  %mask_i03 = index.rem %i03, %mask_ne3_bounded : index
  %mask_base1 = index.mul %mask_i01, %mask_nb1_bounded : index
  %mask_base2 = index.mul %mask_i02, %mask_nb2_bounded : index
  %mask_base12 = index.add %mask_base1, %mask_base2 : index
  %mask_base3 = index.mul %mask_i03, %mask_nb3_bounded : index
  %mask_base0 = index.add %mask_base12, %mask_base3 : index
  %mask_base = index.assume %mask_base0 [range(%mask_base0, 0, 1073741823)] : index

  %col_in_bounds = index.cmp ult, %lane, %ncols_bounded : index
  %input_value = scf.if %col_in_bounds -> (f32) {
    %idx0 = index.add %row_offset, %lane : index
    %idx = index.assume %idx0 [range(%idx0, 0, 1073741823)] : index
    %mask_idx0 = index.add %mask_base, %lane : index
    %mask_idx = index.assume %mask_idx0 [range(%mask_idx0, 0, 1073741823)] : index
    %x = view.load %src0_view[%idx] : view<1073741824xf32, #dense> -> f32
    %m = view.load %mask_view[%mask_idx] : view<1073741824xf32, #dense> -> f32
    %scaled = scalar.mulf<nnan|ninf|nsz> %x, %scale : f32
    %biased = scalar.addf<nnan|ninf|nsz> %scaled, %m : f32
    scf.yield %biased : f32
  } else {
    scf.yield %minus_inf : f32
  }

  %row_max = kernel.workgroup.reduce<maxnumf> %input_value : f32
  %shifted = scalar.subf<nnan|ninf|nsz> %input_value, %row_max : f32
  %exp_value = scf.if %col_in_bounds -> (f32) {
    %exp0 = scalar.expf<afn> %shifted : f32
    scf.yield %exp0 : f32
  } else {
    scf.yield %zero_f32 : f32
  }
  %row_sum = kernel.workgroup.reduce<addf> %exp_value : f32
  %norm = scalar.divf<nnan|ninf|nsz|arcp> %exp_value, %row_sum : f32
  scf.if %col_in_bounds {
    %idx0 = index.add %row_offset, %lane : index
    %idx = index.assume %idx0 [range(%idx0, 0, 1073741823)] : index
    view.store %norm, %dst_view[%idx] : f32, view<1073741824xf32, #dense>
  }
  kernel.return
}
