config.decl @shape.k : %value: index where [range(%value, 256, 32768), mul(%value, 256)]
config.decl @shape.rows : %value: index where [range(%value, 1, 262144)]
config.decl @shape.cols : %value: index where [range(%value, 1, 1024)]
config.decl @tuning.workgroup_size : %value: index where [range(%value, 32, 256), mul(%value, 32)]

kernel.def export("hrx2_mul_mat_q6_k_f32_rows2_wg32_static") @hrx2_mul_mat_q6_k_f32_rows2_wg32_static() {
  %unit = index.constant 1 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %rows = config.get @shape.rows : index
  %cols = config.get @shape.cols : index
  %rows_plus1 = index.add %rows, %one : index
  %row_groups = index.div %rows_plus1, %two : index
  %wg = index.constant 32 : index
  kernel.launch.config workgroups(%row_groups, %cols, %unit) workgroup_size(%wg, %unit, %unit) : index
} launch(%src0: buffer, %src1: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %three = index.constant 3 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %ninetysix = index.constant 96 : index
  %onetwentyeight = index.constant 128 : index
  %qk = index.constant 256 : index
  %block_bytes = index.constant 210 : index
  %block_f16s = index.constant 105 : index
  %qh_offset = index.constant 128 : index
  %scales_offset = index.constant 192 : index
  %d_f16_offset = index.constant 104 : index
  %zero_i32 = scalar.constant 0 : i32
  %two_i32 = scalar.constant 2 : i32
  %four_i32 = scalar.constant 4 : i32
  %eight_i32 = scalar.constant 8 : i32
  %sixteen_i32 = scalar.constant 16 : i32
  %twentyfour_i32 = scalar.constant 24 : i32
  %thirtytwo_i32 = scalar.constant 32 : i32
  %mask_0f = scalar.constant 15 : i32
  %mask_03 = scalar.constant 3 : i32
  %mask_ff = scalar.constant 255 : i32
  %mask_03030303 = scalar.constant 50529027 : i32
  %mask_0c0c0c0c = scalar.constant 202116108 : i32
  %mask_30303030 = scalar.constant 808464432 : i32
  %mask_c0c0c0c0 = scalar.constant -1061109568 : i32
  %mask_0f0f0f0f = scalar.constant 252645135 : i32
  %zero_f32 = scalar.constant 0.0 : f32
  %k = config.get @shape.k : index
  %rows = config.get @shape.rows : index
  %cols = config.get @shape.cols : index
  %k_bounded = index.assume %k [range(%k, 256, 32768)] : index
  %rows_bounded = index.assume %rows [range(%rows, 1, 262144)] : index
  %cols_bounded = index.assume %cols [range(%cols, 1, 1)] : index
  %row_group0 = kernel.workgroup.id<x> : index
  %row_group = index.assume %row_group0 [range(%row_group0, 0, 131071)] : index
  %row0_raw = index.mul %row_group, %two : index
  %row0 = index.assume %row0_raw [range(%row0_raw, 0, 262142)] : index
  %row1_raw = index.add %row0, %one : index
  %row1 = index.assume %row1_raw [range(%row1_raw, 1, 262143)] : index
  %col0 = kernel.workgroup.id<y> : index
  %col = index.assume %col0 [range(%col0, 0, 0)] : index
  %tid0 = kernel.workitem.id<x> : index
  %tid = index.assume %tid0 [range(%tid0, 0, 31)] : index

  %blocks_per_row = index.div %k_bounded, %qk : index
  %total_blocks = index.mul %rows_bounded, %blocks_per_row : index
  %src0_i8_count = index.mul %total_blocks, %block_bytes : index
  %src0_f16_count = index.mul %total_blocks, %block_f16s : index
  %src1_count = index.mul %cols_bounded, %k_bounded : index
  %dst_count = index.mul %cols_bounded, %rows_bounded : index

  %src0_global = buffer.assume.memory_space<descriptor> %src0 : buffer
  %src1_global = buffer.assume.memory_space<descriptor> %src1 : buffer
  %dst_global = buffer.assume.memory_space<descriptor> %dst : buffer
  %src0_noalias, %src1_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %src1_global, %dst_global : buffer, buffer, buffer
  %src0_i8_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_i8_count]xi8, #dense>
  %src0_f16_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_f16_count]xf16, #dense>
  %src1_view = buffer.view %src1_noalias[%base] : buffer -> view<[%src1_count]xf32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%dst_count]xf32, #dense>

  %itid = index.rem %tid, %sixteen : index
  %block_slot = index.div %tid, %sixteen : index
  %v_im = index.div %itid, %eight : index
  %v_in = index.rem %itid, %eight : index
  %l0 = index.mul %v_in, %four : index
  %is = index.div %v_in, %four : index
  %v_im64 = index.mul %v_im, %sixtyfour : index
  %ql_offset_base0 = index.add %v_im64, %l0 : index
  %ql_offset_base = index.assume %ql_offset_base0 [range(%ql_offset_base0, 0, 124)] : index
  %v_im32 = index.mul %v_im, %thirtytwo : index
  %qh_offset_base0 = index.add %v_im32, %l0 : index
  %qh_offset_base = index.assume %qh_offset_base0 [range(%qh_offset_base0, 0, 60)] : index
  %v_im8 = index.mul %v_im, %eight : index
  %s_offset0 = index.add %v_im8, %is : index
  %s_offset = index.assume %s_offset0 [range(%s_offset0, 0, 9)] : index
  %y_vim = index.mul %v_im, %onetwentyeight : index
  %y_offset0 = index.add %y_vim, %l0 : index
  %y_offset = index.assume %y_offset0 [range(%y_offset0, 0, 252)] : index

  %row0_block_base = index.mul %row0, %blocks_per_row : index
  %row1_block_base = index.mul %row1, %blocks_per_row : index
  %src1_col_base = index.mul %col, %k_bounded : index
  %row1_in_bounds = index.cmp ult, %row1, %rows_bounded : index
  %sum0, %sum1 = scf.for %block_idx = [%block_slot to %blocks_per_row step %two](%acc0 = %zero_f32 : f32, %acc1 = %zero_f32 : f32) -> (f32, f32) {
    %src_base_block = index.mul %block_idx, %qk : index
    %src_offset0 = index.add %src_base_block, %y_offset : index
    %src_offset0b = index.assume %src_offset0 [range(%src_offset0, 0, 32767)] : index
    %src_index0 = index.add %src1_col_base, %src_offset0b : index
    %src_index32 = index.add %src_index0, %thirtytwo : index
    %src_index64 = index.add %src_index0, %sixtyfour : index
    %src_index96 = index.add %src_index0, %ninetysix : index
    %by0 = vector.load %src1_view[%src_index0] : view<[%src1_count]xf32, #dense> -> vector<4xf32>
    %by32 = vector.load %src1_view[%src_index32] : view<[%src1_count]xf32, #dense> -> vector<4xf32>
    %by64 = vector.load %src1_view[%src_index64] : view<[%src1_count]xf32, #dense> -> vector<4xf32>
    %by96 = vector.load %src1_view[%src_index96] : view<[%src1_count]xf32, #dense> -> vector<4xf32>

    %linear_block0 = index.add %row0_block_base, %block_idx : index
    %block_byte_base0 = index.mul %linear_block0, %block_bytes : index
    %block_f16_base0 = index.mul %linear_block0, %block_f16s : index
    %d_index0 = index.add %block_f16_base0, %d_f16_offset : index
    %d_f160 = view.load %src0_f16_view[%d_index0] : view<[%src0_f16_count]xf16, #dense> -> f16
    %d0 = scalar.extf %d_f160 : f16 to f32
    %ql0_base0 = index.add %block_byte_base0, %ql_offset_base : index
    %ql32_base0 = index.add %ql0_base0, %thirtytwo : index
    %qh_base_raw0 = index.add %block_byte_base0, %qh_offset : index
    %qh_base0 = index.add %qh_base_raw0, %qh_offset_base : index
    %ql0_off0 = index.cast %ql0_base0 : index to offset
    %ql32_off0 = index.cast %ql32_base0 : index to offset
    %qh_off0 = index.cast %qh_base0 : index to offset
    %ql0_word_view0 = buffer.view %src0_noalias[%ql0_off0] : buffer -> view<1xi32, #dense>
    %ql32_word_view0 = buffer.view %src0_noalias[%ql32_off0] : buffer -> view<1xi32, #dense>
    %qh_word_view0 = buffer.view %src0_noalias[%qh_off0] : buffer -> view<1xi32, #dense>
    %ql0_vec0 = vector.load %ql0_word_view0[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
    %ql32_vec0 = vector.load %ql32_word_view0[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
    %qh_vec0 = vector.load %qh_word_view0[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
    %ql0_word0 = vector.extract %ql0_vec0[0] : vector<1xi32> -> i32
    %ql32_word0 = vector.extract %ql32_vec0[0] : vector<1xi32> -> i32
    %qh_word0 = vector.extract %qh_vec0[0] : vector<1xi32> -> i32

    %q0_low0 = scalar.andi %ql0_word0, %mask_0f0f0f0f : i32
    %qh0_low0 = scalar.andi %qh_word0, %mask_03030303 : i32
    %qh0_shift0 = scalar.shli %qh0_low0, %four_i32 : i32
    %q0_0 = scalar.ori %q0_low0, %qh0_shift0 : i32
    %q1_low0 = scalar.andi %ql32_word0, %mask_0f0f0f0f : i32
    %qh1_mask0 = scalar.andi %qh_word0, %mask_0c0c0c0c : i32
    %qh1_shift0 = scalar.shli %qh1_mask0, %two_i32 : i32
    %q1_0 = scalar.ori %q1_low0, %qh1_shift0 : i32
    %ql0_shift0 = scalar.shrui %ql0_word0, %four_i32 : i32
    %q2_low0 = scalar.andi %ql0_shift0, %mask_0f0f0f0f : i32
    %qh2_mask0 = scalar.andi %qh_word0, %mask_30303030 : i32
    %q2_0 = scalar.ori %q2_low0, %qh2_mask0 : i32
    %ql32_shift0 = scalar.shrui %ql32_word0, %four_i32 : i32
    %q3_low0 = scalar.andi %ql32_shift0, %mask_0f0f0f0f : i32
    %qh3_mask0 = scalar.andi %qh_word0, %mask_c0c0c0c0 : i32
    %qh3_shift0 = scalar.shrui %qh3_mask0, %two_i32 : i32
    %q3_0 = scalar.ori %q3_low0, %qh3_shift0 : i32

    %s_base_raw0 = index.add %block_byte_base0, %scales_offset : index
    %s0_index0 = index.add %s_base_raw0, %s_offset : index
    %s1_index0 = index.add %s0_index0, %two : index
    %s2_index0 = index.add %s0_index0, %four : index
    %s3_index0 = index.add %s2_index0, %two : index
    %s0_i80 = view.load %src0_i8_view[%s0_index0] : view<[%src0_i8_count]xi8, #dense> -> i8
    %s1_i80 = view.load %src0_i8_view[%s1_index0] : view<[%src0_i8_count]xi8, #dense> -> i8
    %s2_i80 = view.load %src0_i8_view[%s2_index0] : view<[%src0_i8_count]xi8, #dense> -> i8
    %s3_i80 = view.load %src0_i8_view[%s3_index0] : view<[%src0_i8_count]xi8, #dense> -> i8
    %s0_f0 = scalar.sitofp %s0_i80 : i8 to f32
    %s1_f0 = scalar.sitofp %s1_i80 : i8 to f32
    %s2_f0 = scalar.sitofp %s2_i80 : i8 to f32
    %s3_f0 = scalar.sitofp %s3_i80 : i8 to f32

    %q00a = scalar.andi %q0_0, %mask_ff : i32
    %q00b0 = scalar.shrui %q0_0, %eight_i32 : i32
    %q00b = scalar.andi %q00b0, %mask_ff : i32
    %q00c0 = scalar.shrui %q0_0, %sixteen_i32 : i32
    %q00c = scalar.andi %q00c0, %mask_ff : i32
    %q00d0 = scalar.shrui %q0_0, %twentyfour_i32 : i32
    %q00d = scalar.andi %q00d0, %mask_ff : i32
    %q00af0 = scalar.sitofp %q00a : i32 to f32
    %q00bf0 = scalar.sitofp %q00b : i32 to f32
    %q00cf0 = scalar.sitofp %q00c : i32 to f32
    %q00df0 = scalar.sitofp %q00d : i32 to f32
    %q00af = scalar.subf<reassoc|nnan|ninf|nsz> %q00af0, %zero_f32 : f32
    %q00bf = scalar.subf<reassoc|nnan|ninf|nsz> %q00bf0, %zero_f32 : f32
    %q00cf = scalar.subf<reassoc|nnan|ninf|nsz> %q00cf0, %zero_f32 : f32
    %q00df = scalar.subf<reassoc|nnan|ninf|nsz> %q00df0, %zero_f32 : f32
    %q0v0u = vector.from_elements %q00af, %q00bf, %q00cf, %q00df : vector<4xf32>
    %offs0v = vector.constant 32.0 : vector<4xf32>
    %q0v0 = vector.subf<reassoc|nnan|ninf|nsz> %q0v0u, %offs0v : vector<4xf32>
    %prod00 = vector.mulf<reassoc|nnan|ninf|nsz> %q0v0, %by0 : vector<4xf32>
    %sx0 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod00, %zero_f32 : vector<4xf32>, f32

    %q10a = scalar.andi %q1_0, %mask_ff : i32
    %q10b0 = scalar.shrui %q1_0, %eight_i32 : i32
    %q10b = scalar.andi %q10b0, %mask_ff : i32
    %q10c0 = scalar.shrui %q1_0, %sixteen_i32 : i32
    %q10c = scalar.andi %q10c0, %mask_ff : i32
    %q10d0 = scalar.shrui %q1_0, %twentyfour_i32 : i32
    %q10d = scalar.andi %q10d0, %mask_ff : i32
    %q10af0 = scalar.sitofp %q10a : i32 to f32
    %q10bf0 = scalar.sitofp %q10b : i32 to f32
    %q10cf0 = scalar.sitofp %q10c : i32 to f32
    %q10df0 = scalar.sitofp %q10d : i32 to f32
    %q1v0u = vector.from_elements %q10af0, %q10bf0, %q10cf0, %q10df0 : vector<4xf32>
    %q1v0 = vector.subf<reassoc|nnan|ninf|nsz> %q1v0u, %offs0v : vector<4xf32>
    %prod10 = vector.mulf<reassoc|nnan|ninf|nsz> %q1v0, %by32 : vector<4xf32>
    %sy0 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod10, %zero_f32 : vector<4xf32>, f32

    %q20a = scalar.andi %q2_0, %mask_ff : i32
    %q20b0 = scalar.shrui %q2_0, %eight_i32 : i32
    %q20b = scalar.andi %q20b0, %mask_ff : i32
    %q20c0 = scalar.shrui %q2_0, %sixteen_i32 : i32
    %q20c = scalar.andi %q20c0, %mask_ff : i32
    %q20d0 = scalar.shrui %q2_0, %twentyfour_i32 : i32
    %q20d = scalar.andi %q20d0, %mask_ff : i32
    %q20af0 = scalar.sitofp %q20a : i32 to f32
    %q20bf0 = scalar.sitofp %q20b : i32 to f32
    %q20cf0 = scalar.sitofp %q20c : i32 to f32
    %q20df0 = scalar.sitofp %q20d : i32 to f32
    %q2v0u = vector.from_elements %q20af0, %q20bf0, %q20cf0, %q20df0 : vector<4xf32>
    %q2v0 = vector.subf<reassoc|nnan|ninf|nsz> %q2v0u, %offs0v : vector<4xf32>
    %prod20 = vector.mulf<reassoc|nnan|ninf|nsz> %q2v0, %by64 : vector<4xf32>
    %sz0 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod20, %zero_f32 : vector<4xf32>, f32

    %q30a = scalar.andi %q3_0, %mask_ff : i32
    %q30b0 = scalar.shrui %q3_0, %eight_i32 : i32
    %q30b = scalar.andi %q30b0, %mask_ff : i32
    %q30c0 = scalar.shrui %q3_0, %sixteen_i32 : i32
    %q30c = scalar.andi %q30c0, %mask_ff : i32
    %q30d0 = scalar.shrui %q3_0, %twentyfour_i32 : i32
    %q30d = scalar.andi %q30d0, %mask_ff : i32
    %q30af0 = scalar.sitofp %q30a : i32 to f32
    %q30bf0 = scalar.sitofp %q30b : i32 to f32
    %q30cf0 = scalar.sitofp %q30c : i32 to f32
    %q30df0 = scalar.sitofp %q30d : i32 to f32
    %q3v0u = vector.from_elements %q30af0, %q30bf0, %q30cf0, %q30df0 : vector<4xf32>
    %q3v0 = vector.subf<reassoc|nnan|ninf|nsz> %q3v0u, %offs0v : vector<4xf32>
    %prod30 = vector.mulf<reassoc|nnan|ninf|nsz> %q3v0, %by96 : vector<4xf32>
    %sw0 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod30, %zero_f32 : vector<4xf32>, f32

    %sx_s0 = scalar.mulf<reassoc|nnan|ninf|nsz> %sx0, %s0_f0 : f32
    %sy_s0 = scalar.mulf<reassoc|nnan|ninf|nsz> %sy0, %s1_f0 : f32
    %sz_s0 = scalar.mulf<reassoc|nnan|ninf|nsz> %sz0, %s2_f0 : f32
    %sw_s0 = scalar.mulf<reassoc|nnan|ninf|nsz> %sw0, %s3_f0 : f32
    %sum_xy0 = scalar.addf<reassoc|nnan|ninf|nsz> %sx_s0, %sy_s0 : f32
    %sum_zw0 = scalar.addf<reassoc|nnan|ninf|nsz> %sz_s0, %sw_s0 : f32
    %sum_q0 = scalar.addf<reassoc|nnan|ninf|nsz> %sum_xy0, %sum_zw0 : f32
    %prod_row0 = scalar.mulf<reassoc|nnan|ninf|nsz> %d0, %sum_q0 : f32
    %acc_next0 = scalar.addf<reassoc|nnan|ninf|nsz> %acc0, %prod_row0 : f32

    %acc_next1 = scf.if %row1_in_bounds -> (f32) {
      %linear_block1 = index.add %row1_block_base, %block_idx : index
      %block_byte_base1 = index.mul %linear_block1, %block_bytes : index
      %block_f16_base1 = index.mul %linear_block1, %block_f16s : index
      %d_index1 = index.add %block_f16_base1, %d_f16_offset : index
      %d_f161 = view.load %src0_f16_view[%d_index1] : view<[%src0_f16_count]xf16, #dense> -> f16
      %d1 = scalar.extf %d_f161 : f16 to f32
      %ql0_base1 = index.add %block_byte_base1, %ql_offset_base : index
      %ql32_base1 = index.add %ql0_base1, %thirtytwo : index
      %qh_base_raw1 = index.add %block_byte_base1, %qh_offset : index
      %qh_base1 = index.add %qh_base_raw1, %qh_offset_base : index
      %ql0_off1 = index.cast %ql0_base1 : index to offset
      %ql32_off1 = index.cast %ql32_base1 : index to offset
      %qh_off1 = index.cast %qh_base1 : index to offset
      %ql0_word_view1 = buffer.view %src0_noalias[%ql0_off1] : buffer -> view<1xi32, #dense>
      %ql32_word_view1 = buffer.view %src0_noalias[%ql32_off1] : buffer -> view<1xi32, #dense>
      %qh_word_view1 = buffer.view %src0_noalias[%qh_off1] : buffer -> view<1xi32, #dense>
      %ql0_vec1 = vector.load %ql0_word_view1[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %ql32_vec1 = vector.load %ql32_word_view1[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %qh_vec1 = vector.load %qh_word_view1[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %ql0_word1 = vector.extract %ql0_vec1[0] : vector<1xi32> -> i32
      %ql32_word1 = vector.extract %ql32_vec1[0] : vector<1xi32> -> i32
      %qh_word1 = vector.extract %qh_vec1[0] : vector<1xi32> -> i32

      %q0_low1 = scalar.andi %ql0_word1, %mask_0f0f0f0f : i32
      %qh0_low1 = scalar.andi %qh_word1, %mask_03030303 : i32
      %qh0_shift1 = scalar.shli %qh0_low1, %four_i32 : i32
      %q0_1 = scalar.ori %q0_low1, %qh0_shift1 : i32
      %q1_low1 = scalar.andi %ql32_word1, %mask_0f0f0f0f : i32
      %qh1_mask1 = scalar.andi %qh_word1, %mask_0c0c0c0c : i32
      %qh1_shift1 = scalar.shli %qh1_mask1, %two_i32 : i32
      %q1_1 = scalar.ori %q1_low1, %qh1_shift1 : i32
      %ql0_shift1 = scalar.shrui %ql0_word1, %four_i32 : i32
      %q2_low1 = scalar.andi %ql0_shift1, %mask_0f0f0f0f : i32
      %qh2_mask1 = scalar.andi %qh_word1, %mask_30303030 : i32
      %q2_1 = scalar.ori %q2_low1, %qh2_mask1 : i32
      %ql32_shift1 = scalar.shrui %ql32_word1, %four_i32 : i32
      %q3_low1 = scalar.andi %ql32_shift1, %mask_0f0f0f0f : i32
      %qh3_mask1 = scalar.andi %qh_word1, %mask_c0c0c0c0 : i32
      %qh3_shift1 = scalar.shrui %qh3_mask1, %two_i32 : i32
      %q3_1 = scalar.ori %q3_low1, %qh3_shift1 : i32

      %s_base_raw1 = index.add %block_byte_base1, %scales_offset : index
      %s0_index1 = index.add %s_base_raw1, %s_offset : index
      %s1_index1 = index.add %s0_index1, %two : index
      %s2_index1 = index.add %s0_index1, %four : index
      %s3_index1 = index.add %s2_index1, %two : index
      %s0_i81 = view.load %src0_i8_view[%s0_index1] : view<[%src0_i8_count]xi8, #dense> -> i8
      %s1_i81 = view.load %src0_i8_view[%s1_index1] : view<[%src0_i8_count]xi8, #dense> -> i8
      %s2_i81 = view.load %src0_i8_view[%s2_index1] : view<[%src0_i8_count]xi8, #dense> -> i8
      %s3_i81 = view.load %src0_i8_view[%s3_index1] : view<[%src0_i8_count]xi8, #dense> -> i8
      %s0_f1 = scalar.sitofp %s0_i81 : i8 to f32
      %s1_f1 = scalar.sitofp %s1_i81 : i8 to f32
      %s2_f1 = scalar.sitofp %s2_i81 : i8 to f32
      %s3_f1 = scalar.sitofp %s3_i81 : i8 to f32

      %q01a = scalar.andi %q0_1, %mask_ff : i32
      %q01b0 = scalar.shrui %q0_1, %eight_i32 : i32
      %q01b = scalar.andi %q01b0, %mask_ff : i32
      %q01c0 = scalar.shrui %q0_1, %sixteen_i32 : i32
      %q01c = scalar.andi %q01c0, %mask_ff : i32
      %q01d0 = scalar.shrui %q0_1, %twentyfour_i32 : i32
      %q01d = scalar.andi %q01d0, %mask_ff : i32
      %q01af0 = scalar.sitofp %q01a : i32 to f32
      %q01bf0 = scalar.sitofp %q01b : i32 to f32
      %q01cf0 = scalar.sitofp %q01c : i32 to f32
      %q01df0 = scalar.sitofp %q01d : i32 to f32
      %q0v1u = vector.from_elements %q01af0, %q01bf0, %q01cf0, %q01df0 : vector<4xf32>
      %q0v1 = vector.subf<reassoc|nnan|ninf|nsz> %q0v1u, %offs0v : vector<4xf32>
      %prod01 = vector.mulf<reassoc|nnan|ninf|nsz> %q0v1, %by0 : vector<4xf32>
      %sx1 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod01, %zero_f32 : vector<4xf32>, f32

      %q11a = scalar.andi %q1_1, %mask_ff : i32
      %q11b0 = scalar.shrui %q1_1, %eight_i32 : i32
      %q11b = scalar.andi %q11b0, %mask_ff : i32
      %q11c0 = scalar.shrui %q1_1, %sixteen_i32 : i32
      %q11c = scalar.andi %q11c0, %mask_ff : i32
      %q11d0 = scalar.shrui %q1_1, %twentyfour_i32 : i32
      %q11d = scalar.andi %q11d0, %mask_ff : i32
      %q11af0 = scalar.sitofp %q11a : i32 to f32
      %q11bf0 = scalar.sitofp %q11b : i32 to f32
      %q11cf0 = scalar.sitofp %q11c : i32 to f32
      %q11df0 = scalar.sitofp %q11d : i32 to f32
      %q1v1u = vector.from_elements %q11af0, %q11bf0, %q11cf0, %q11df0 : vector<4xf32>
      %q1v1 = vector.subf<reassoc|nnan|ninf|nsz> %q1v1u, %offs0v : vector<4xf32>
      %prod11 = vector.mulf<reassoc|nnan|ninf|nsz> %q1v1, %by32 : vector<4xf32>
      %sy1 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod11, %zero_f32 : vector<4xf32>, f32

      %q21a = scalar.andi %q2_1, %mask_ff : i32
      %q21b0 = scalar.shrui %q2_1, %eight_i32 : i32
      %q21b = scalar.andi %q21b0, %mask_ff : i32
      %q21c0 = scalar.shrui %q2_1, %sixteen_i32 : i32
      %q21c = scalar.andi %q21c0, %mask_ff : i32
      %q21d0 = scalar.shrui %q2_1, %twentyfour_i32 : i32
      %q21d = scalar.andi %q21d0, %mask_ff : i32
      %q21af0 = scalar.sitofp %q21a : i32 to f32
      %q21bf0 = scalar.sitofp %q21b : i32 to f32
      %q21cf0 = scalar.sitofp %q21c : i32 to f32
      %q21df0 = scalar.sitofp %q21d : i32 to f32
      %q2v1u = vector.from_elements %q21af0, %q21bf0, %q21cf0, %q21df0 : vector<4xf32>
      %q2v1 = vector.subf<reassoc|nnan|ninf|nsz> %q2v1u, %offs0v : vector<4xf32>
      %prod21 = vector.mulf<reassoc|nnan|ninf|nsz> %q2v1, %by64 : vector<4xf32>
      %sz1 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod21, %zero_f32 : vector<4xf32>, f32

      %q31a = scalar.andi %q3_1, %mask_ff : i32
      %q31b0 = scalar.shrui %q3_1, %eight_i32 : i32
      %q31b = scalar.andi %q31b0, %mask_ff : i32
      %q31c0 = scalar.shrui %q3_1, %sixteen_i32 : i32
      %q31c = scalar.andi %q31c0, %mask_ff : i32
      %q31d0 = scalar.shrui %q3_1, %twentyfour_i32 : i32
      %q31d = scalar.andi %q31d0, %mask_ff : i32
      %q31af0 = scalar.sitofp %q31a : i32 to f32
      %q31bf0 = scalar.sitofp %q31b : i32 to f32
      %q31cf0 = scalar.sitofp %q31c : i32 to f32
      %q31df0 = scalar.sitofp %q31d : i32 to f32
      %q3v1u = vector.from_elements %q31af0, %q31bf0, %q31cf0, %q31df0 : vector<4xf32>
      %q3v1 = vector.subf<reassoc|nnan|ninf|nsz> %q3v1u, %offs0v : vector<4xf32>
      %prod31 = vector.mulf<reassoc|nnan|ninf|nsz> %q3v1, %by96 : vector<4xf32>
      %sw1 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod31, %zero_f32 : vector<4xf32>, f32

      %sx_s1 = scalar.mulf<reassoc|nnan|ninf|nsz> %sx1, %s0_f1 : f32
      %sy_s1 = scalar.mulf<reassoc|nnan|ninf|nsz> %sy1, %s1_f1 : f32
      %sz_s1 = scalar.mulf<reassoc|nnan|ninf|nsz> %sz1, %s2_f1 : f32
      %sw_s1 = scalar.mulf<reassoc|nnan|ninf|nsz> %sw1, %s3_f1 : f32
      %sum_xy1 = scalar.addf<reassoc|nnan|ninf|nsz> %sx_s1, %sy_s1 : f32
      %sum_zw1 = scalar.addf<reassoc|nnan|ninf|nsz> %sz_s1, %sw_s1 : f32
      %sum_q1 = scalar.addf<reassoc|nnan|ninf|nsz> %sum_xy1, %sum_zw1 : f32
      %prod_row1 = scalar.mulf<reassoc|nnan|ninf|nsz> %d1, %sum_q1 : f32
      %next1 = scalar.addf<reassoc|nnan|ninf|nsz> %acc1, %prod_row1 : f32
      scf.yield %next1 : f32
    } else {
      scf.yield %acc1 : f32
    }

    scf.yield %acc_next0, %acc_next1 : f32, f32
  }

  %dot0 = kernel.workgroup.reduce<addf> %sum0 : f32
  %dot1 = kernel.workgroup.reduce<addf> %sum1 : f32
  %dst_col_base = index.mul %col, %rows_bounded : index
  %dst_index0 = index.add %dst_col_base, %row0 : index
  %dst_index1 = index.add %dst_col_base, %row1 : index
  %tid_i32 = index.cast %tid : index to i32
  %is_lane0 = scalar.cmpi eq, %tid_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    view.store %dot0, %dst_view[%dst_index0] : f32, view<[%dst_count]xf32, #dense>
    scf.if %row1_in_bounds {
      view.store %dot1, %dst_view[%dst_index1] : f32, view<[%dst_count]xf32, #dense>
    }
  }
  kernel.return
}
