config.decl @hrx2.shape.pointwise.d0 : %value: index where [range(%value, 1, 65536)]
config.decl @hrx2.shape.pointwise.d1 : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.pointwise.src0_d1_stride : %value: index where [range(%value, 1, 65536)]
config.decl @hrx2.shape.pointwise.src1_d1_stride : %value: index where [range(%value, 0, 65536)]
config.decl @hrx2.shape.pointwise.src1_d0 : %value: index where [range(%value, 1, 65536)]
config.decl @hrx2.tuning.pointwise.workgroup_size : %value: index where [range(%value, 32, 1024), mul(%value, 32)]

kernel.def export("hrx2_sub_f32") @hrx2_sub_f32() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %d0 = config.get @hrx2.shape.pointwise.d0 : index
  %d1 = config.get @hrx2.shape.pointwise.d1 : index
  %workgroup_size = config.get @hrx2.tuning.pointwise.workgroup_size : index
  %total = index.mul %d0, %d1 : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %total, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %src1: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %d0 = config.get @hrx2.shape.pointwise.d0 : index
  %d1 = config.get @hrx2.shape.pointwise.d1 : index
  %src0_d1_stride = config.get @hrx2.shape.pointwise.src0_d1_stride : index
  %src1_d1_stride = config.get @hrx2.shape.pointwise.src1_d1_stride : index
  %src1_d0 = config.get @hrx2.shape.pointwise.src1_d0 : index
  %workgroup_size = config.get @hrx2.tuning.pointwise.workgroup_size : index
  %d0_bounded = index.assume %d0 [range(%d0, 1, 65536)] : index
  %d1_bounded = index.assume %d1 [range(%d1, 1, 1048576)] : index
  %src1_d0_bounded = index.assume %src1_d0 [range(%src1_d0, 1, 65536)] : index
  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4194303)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_mul0 = index.mul %workgroup, %workgroup_size : index
  %linear_mul = index.assume %linear_mul0 [range(%linear_mul0, 0, 1073741823)] : index
  %linear_add0 = index.add %linear_mul, %lane : index
  %linear = index.assume %linear_add0 [range(%linear_add0, 0, 1073741823)] : index
  %total0 = index.mul %d0_bounded, %d1_bounded : index
  %total = index.assume %total0 [range(%total0, 1, 1073741824)] : index
  %in_bounds = index.cmp ult, %linear, %total : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %src1_global = buffer.assume.memory_space<global> %src1 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_view = buffer.view %src0_global[%base] : buffer -> view<1073741824xf32, #dense>
  %src1_view = buffer.view %src1_global[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_view = buffer.view %dst_global[%base] : buffer -> view<1073741824xf32, #dense>

  scf.if %in_bounds {
    %col = index.rem %linear, %d0_bounded : index
    %row = index.div %linear, %d0_bounded : index
    %src0_row0 = index.mul %row, %src0_d1_stride : index
    %src0_row = index.assume %src0_row0 [range(%src0_row0, 0, 1073741823)] : index
    %src0_idx0 = index.add %src0_row, %col : index
    %src0_idx = index.assume %src0_idx0 [range(%src0_idx0, 0, 1073741823)] : index
    %src1_row0 = index.mul %row, %src1_d1_stride : index
    %src1_row = index.assume %src1_row0 [range(%src1_row0, 0, 1073741823)] : index
    %src1_col = index.rem %col, %src1_d0_bounded : index
    %src1_idx0 = index.add %src1_row, %src1_col : index
    %src1_idx = index.assume %src1_idx0 [range(%src1_idx0, 0, 1073741823)] : index
    %a = view.load %src0_view[%src0_idx] : view<1073741824xf32, #dense> -> f32
    %b = view.load %src1_view[%src1_idx] : view<1073741824xf32, #dense> -> f32
    %result = scalar.subf<nnan|ninf|nsz> %a, %b : f32
    view.store %result, %dst_view[%linear] : f32, view<1073741824xf32, #dense>
  }
  kernel.return
}

kernel.def export("hrx2_sub_f16") @hrx2_sub_f16() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %d0 = config.get @hrx2.shape.pointwise.d0 : index
  %d1 = config.get @hrx2.shape.pointwise.d1 : index
  %workgroup_size = config.get @hrx2.tuning.pointwise.workgroup_size : index
  %total = index.mul %d0, %d1 : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %total, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %src1: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %d0 = config.get @hrx2.shape.pointwise.d0 : index
  %d1 = config.get @hrx2.shape.pointwise.d1 : index
  %src0_d1_stride = config.get @hrx2.shape.pointwise.src0_d1_stride : index
  %src1_d1_stride = config.get @hrx2.shape.pointwise.src1_d1_stride : index
  %src1_d0 = config.get @hrx2.shape.pointwise.src1_d0 : index
  %workgroup_size = config.get @hrx2.tuning.pointwise.workgroup_size : index
  %d0_bounded = index.assume %d0 [range(%d0, 1, 65536)] : index
  %d1_bounded = index.assume %d1 [range(%d1, 1, 1048576)] : index
  %src1_d0_bounded = index.assume %src1_d0 [range(%src1_d0, 1, 65536)] : index
  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4194303)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_mul0 = index.mul %workgroup, %workgroup_size : index
  %linear_mul = index.assume %linear_mul0 [range(%linear_mul0, 0, 1073741823)] : index
  %linear_add0 = index.add %linear_mul, %lane : index
  %linear = index.assume %linear_add0 [range(%linear_add0, 0, 1073741823)] : index
  %total0 = index.mul %d0_bounded, %d1_bounded : index
  %total = index.assume %total0 [range(%total0, 1, 1073741824)] : index
  %in_bounds = index.cmp ult, %linear, %total : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %src1_global = buffer.assume.memory_space<global> %src1 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_view = buffer.view %src0_global[%base] : buffer -> view<1073741824xf16, #dense>
  %src1_view = buffer.view %src1_global[%base] : buffer -> view<1073741824xf16, #dense>
  %dst_view = buffer.view %dst_global[%base] : buffer -> view<1073741824xf16, #dense>

  scf.if %in_bounds {
    %col = index.rem %linear, %d0_bounded : index
    %row = index.div %linear, %d0_bounded : index
    %src0_row0 = index.mul %row, %src0_d1_stride : index
    %src0_row = index.assume %src0_row0 [range(%src0_row0, 0, 1073741823)] : index
    %src0_idx0 = index.add %src0_row, %col : index
    %src0_idx = index.assume %src0_idx0 [range(%src0_idx0, 0, 1073741823)] : index
    %src1_row0 = index.mul %row, %src1_d1_stride : index
    %src1_row = index.assume %src1_row0 [range(%src1_row0, 0, 1073741823)] : index
    %src1_col = index.rem %col, %src1_d0_bounded : index
    %src1_idx0 = index.add %src1_row, %src1_col : index
    %src1_idx = index.assume %src1_idx0 [range(%src1_idx0, 0, 1073741823)] : index
    %a_f16 = view.load %src0_view[%src0_idx] : view<1073741824xf16, #dense> -> f16
    %b_f16 = view.load %src1_view[%src1_idx] : view<1073741824xf16, #dense> -> f16
    %a = scalar.extf %a_f16 : f16 to f32
    %b = scalar.extf %b_f16 : f16 to f32
    %result_f32 = scalar.subf<nnan|ninf|nsz> %a, %b : f32
    %result = scalar.fptrunc %result_f32 : f32 to f16
    view.store %result, %dst_view[%linear] : f16, view<1073741824xf16, #dense>
  }
  kernel.return
}
