config.decl @quantize_q8_1.blocks : %value: index where [range(%value, 1, 1024)]
config.decl @quantize_q8_1.ne1 : %value: index where [range(%value, 1, 512)]
config.decl @quantize_q8_1.z_count : %value: index where [range(%value, 1, 16)]

kernel.def export("quantize_q8_1_f32") @quantize_q8_1_f32() {
  %blocks = config.get @quantize_q8_1.blocks : index
  %ne1 = config.get @quantize_q8_1.ne1 : index
  %z_count = config.get @quantize_q8_1.z_count : index
  %blocks_bounded = index.assume %blocks [range(%blocks, 1, 1024)] : index
  %ne1_bounded = index.assume %ne1 [range(%ne1, 1, 512)] : index
  %z_count_bounded = index.assume %z_count [range(%z_count, 1, 16)] : index
  %unit = index.constant 1 : index
  %wg = index.constant 32 : index
  kernel.launch.config workgroups(%blocks_bounded, %ne1_bounded, %z_count_bounded) workgroup_size(%wg, %unit, %unit) : index
} launch(
    %ne00: index,
    %s01: index,
    %s02: index,
    %s03: index,
    %ne0: index,
    %ne1: index,
    %ne2: index,
    %src: buffer,
    %dst: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %four = index.constant 4 : index
  %thirtytwo = index.constant 32 : index
  %thirtysix = index.constant 36 : index
  %eighteen = index.constant 18 : index
  %zero_f32 = scalar.constant 0.0 : f32
  %half_f32 = scalar.constant 0.5 : f32
  %negative_half_f32 = scalar.constant -0.5 : f32
  %one_two_seven = scalar.constant 127.0 : f32
  %zero_i32 = scalar.constant 0 : i32
  %blocks = config.get @quantize_q8_1.blocks : index
  %blocks_bounded = index.assume %blocks [range(%blocks, 1, 1024)] : index
  %ne00_bounded = index.assume %ne00 [range(%ne00, 32, 32768)] : index
  %s01_bounded = index.assume %s01 [range(%s01, 32, 32768)] : index
  %s02_bounded = index.assume %s02 [range(%s02, 32, 16777216)] : index
  %s03_bounded = index.assume %s03 [range(%s03, 32, 1073741824)] : index
  %ne0_bounded = index.assume %ne0 [range(%ne0, 32, 32768)] : index
  %ne1_bounded = index.assume %ne1 [range(%ne1, 1, 512)] : index
  %ne2_bounded = index.assume %ne2 [range(%ne2, 1, 16)] : index

  %block0 = kernel.workgroup.id<x> : index
  %i10 = kernel.workgroup.id<y> : index
  %z0 = kernel.workgroup.id<z> : index
  %lane0 = kernel.workitem.id<x> : index
  %block = index.assume %block0 [range(%block0, 0, 1023)] : index
  %i1 = index.assume %i10 [range(%i10, 0, 511)] : index
  %z = index.assume %z0 [range(%z0, 0, 15)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 31)] : index

  %i3_raw = index.div %z, %ne2_bounded : index
  %i3 = index.assume %i3_raw [range(%i3_raw, 0, 15)] : index
  %i2_mul0 = index.mul %i3, %ne2_bounded : index
  %i2_mul = index.assume %i2_mul0 [range(%i2_mul0, 0, 15)] : index
  %i2_raw = index.sub %z, %i2_mul : index
  %i2 = index.assume %i2_raw [range(%i2_raw, 0, 15)] : index
  %i0_base = index.mul %block, %thirtytwo : index
  %i0 = index.assume %i0_base [range(%i0_base, 0, 32736)] : index
  %i0_raw = index.add %i0, %lane : index
  %i0_lane = index.assume %i0_raw [range(%i0_raw, 0, 32767)] : index

  %src_global = buffer.assume.memory_space<global> %src : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src_noalias, %dst_noalias = buffer.assume.noalias %src_global, %dst_global : buffer, buffer
  %src_view = buffer.view %src_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_i8_view = buffer.view %dst_noalias[%base] : buffer -> view<1073741824xi8, #dense>
  %dst_f16_view = buffer.view %dst_noalias[%base] : buffer -> view<536870912xf16, #dense>

  %src_i3_offset_raw = index.mul %i3, %s03_bounded : index
  %src_i3_offset = index.assume %src_i3_offset_raw [range(%src_i3_offset_raw, 0, 1073741823)] : index
  %src_i2_offset_raw = index.mul %i2, %s02_bounded : index
  %src_i2_offset = index.assume %src_i2_offset_raw [range(%src_i2_offset_raw, 0, 1073741823)] : index
  %src_i1_offset_raw = index.mul %i1, %s01_bounded : index
  %src_i1_offset = index.assume %src_i1_offset_raw [range(%src_i1_offset_raw, 0, 16777215)] : index
  %src_base0_raw = index.add %src_i3_offset, %src_i2_offset : index
  %src_base0 = index.assume %src_base0_raw [range(%src_base0_raw, 0, 1073741823)] : index
  %src_base1_raw = index.add %src_base0, %src_i1_offset : index
  %src_base1 = index.assume %src_base1_raw [range(%src_base1_raw, 0, 1073741823)] : index
  %src_index_raw = index.add %src_base1, %i0_lane : index
  %src_index = index.assume %src_index_raw [range(%src_index_raw, 0, 1073741823)] : index
  %in_src = index.cmp ult, %i0_lane, %ne00_bounded : index
  %value = scf.if %in_src -> (f32) {
    %loaded = view.load %src_view[%src_index] : view<1073741824xf32, #dense> -> f32
    scf.yield %loaded : f32
  } else {
    scf.yield %zero_f32 : f32
  }

  %abs_value = scalar.absf %value : f32
  %amax = kernel.workgroup.reduce<maxnumf> %abs_value : f32
  %amax_bits = scalar.bitcast %amax : f32 to i32
  %nonzero = scalar.cmpi ne, %amax_bits, %zero_i32 : i32
  %d = scalar.divf<nnan|ninf|nsz|arcp> %amax, %one_two_seven : f32
  %q_unclamped = scf.if %nonzero -> (i32) {
    %scaled = scalar.divf<nnan|ninf|nsz|arcp> %value, %d : f32
    %scaled_bits = scalar.bitcast %scaled : f32 to i32
    %scaled_negative = scalar.cmpi slt, %scaled_bits, %zero_i32 : i32
    %round_bias = scf.select %scaled_negative, %negative_half_f32, %half_f32 : f32
    %biased = scalar.addf<nnan|ninf|nsz> %scaled, %round_bias : f32
    %q0 = scalar.fptosi %biased : f32 to i32
    scf.yield %q0 : i32
  } else {
    scf.yield %zero_i32 : i32
  }
  %q_f32 = scalar.sitofp %q_unclamped : i32 to f32
  %sum_q = kernel.workgroup.reduce<addf> %q_f32 : f32
  %q_i8 = scalar.trunci %q_unclamped : i32 to i8

  %z_ne1_raw = index.mul %z, %ne1_bounded : index
  %z_ne1 = index.assume %z_ne1_raw [range(%z_ne1_raw, 0, 7680)] : index
  %col_linear_raw = index.add %z_ne1, %i1 : index
  %col_linear = index.assume %col_linear_raw [range(%col_linear_raw, 0, 8191)] : index
  %linear_base_raw = index.mul %col_linear, %blocks_bounded : index
  %linear_base = index.assume %linear_base_raw [range(%linear_base_raw, 0, 8388607)] : index
  %linear_block_raw = index.add %linear_base, %block : index
  %linear_block = index.assume %linear_block_raw [range(%linear_block_raw, 0, 8388607)] : index
  %block_byte_base_raw = index.mul %linear_block, %thirtysix : index
  %block_byte_base = index.assume %block_byte_base_raw [range(%block_byte_base_raw, 0, 301989852)] : index
  %qs_payload_raw = index.add %block_byte_base, %four : index
  %qs_payload = index.assume %qs_payload_raw [range(%qs_payload_raw, 4, 301989856)] : index
  %qs_index_raw = index.add %qs_payload, %lane : index
  %qs_index = index.assume %qs_index_raw [range(%qs_index_raw, 4, 301989887)] : index
  view.store %q_i8, %dst_i8_view[%qs_index] : i8, view<1073741824xi8, #dense>

  %lane_i32 = index.cast %lane : index to i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    %d_f16 = scalar.fptrunc %d : f32 to f16
    %sum_scaled = scalar.mulf<reassoc|nnan|ninf|nsz> %sum_q, %d : f32
    %sum_f16 = scalar.fptrunc %sum_scaled : f32 to f16
    %block_f16_base_raw = index.mul %linear_block, %eighteen : index
    %block_f16_base = index.assume %block_f16_base_raw [range(%block_f16_base_raw, 0, 150994926)] : index
    %sum_f16_index_raw = index.add %block_f16_base, %one : index
    %sum_f16_index = index.assume %sum_f16_index_raw [range(%sum_f16_index_raw, 1, 150994927)] : index
    view.store %d_f16, %dst_f16_view[%block_f16_base] : f16, view<536870912xf16, #dense>
    view.store %sum_f16, %dst_f16_view[%sum_f16_index] : f16, view<536870912xf16, #dense>
  }
  kernel.return
}
