config.decl @hrx2.shape.pointwise.total_size : %value: index where [range(%value, 1, 1073741824)]
config.decl @hrx2.tuning.pointwise.workgroup_size : %value: index where [range(%value, 32, 1024), mul(%value, 32)]

kernel.def export("hrx2_abs_f32_contiguous_1d") @hrx2_abs_f32_contiguous_1d() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %total = config.get @hrx2.shape.pointwise.total_size : index
  %workgroup_size = config.get @hrx2.tuning.pointwise.workgroup_size : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %total, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %total = config.get @hrx2.shape.pointwise.total_size : index
  %workgroup_size = config.get @hrx2.tuning.pointwise.workgroup_size : index
  %total_bounded = index.assume %total [range(%total, 1, 1073741824)] : index
  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4095)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_base0 = index.mul %workgroup, %workgroup_size : index
  %linear_base = index.assume %linear_base0 [range(%linear_base0, 0, 1073741823)] : index
  %linear0 = index.add %linear_base, %lane : index
  %linear = index.assume %linear0 [range(%linear0, 0, 1073741823)] : index
  %in_bounds = index.cmp ult, %linear, %total_bounded : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_view = buffer.view %src0_global[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_view = buffer.view %dst_global[%base] : buffer -> view<1073741824xf32, #dense>

  scf.if %in_bounds {
    %a = view.load %src0_view[%linear] : view<1073741824xf32, #dense> -> f32
    %result = scalar.absf %a : f32
    view.store %result, %dst_view[%linear] : f32, view<1073741824xf32, #dense>
  }
  kernel.return
}

kernel.def export("hrx2_abs_f16_contiguous_1d") @hrx2_abs_f16_contiguous_1d() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %total = config.get @hrx2.shape.pointwise.total_size : index
  %workgroup_size = config.get @hrx2.tuning.pointwise.workgroup_size : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %total, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %total = config.get @hrx2.shape.pointwise.total_size : index
  %workgroup_size = config.get @hrx2.tuning.pointwise.workgroup_size : index
  %total_bounded = index.assume %total [range(%total, 1, 1073741824)] : index
  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4095)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_base0 = index.mul %workgroup, %workgroup_size : index
  %linear_base = index.assume %linear_base0 [range(%linear_base0, 0, 1073741823)] : index
  %linear0 = index.add %linear_base, %lane : index
  %linear = index.assume %linear0 [range(%linear0, 0, 1073741823)] : index
  %in_bounds = index.cmp ult, %linear, %total_bounded : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_view = buffer.view %src0_global[%base] : buffer -> view<1073741824xf16, #dense>
  %dst_view = buffer.view %dst_global[%base] : buffer -> view<1073741824xi16, #dense>

  scf.if %in_bounds {
    %h = view.load %src0_view[%linear] : view<1073741824xf16, #dense> -> f16
    %f = scalar.extf %h : f16 to f32
    %absf = scalar.absf %f : f32
    %half = scalar.fptrunc %absf : f32 to f16
    %half_bits = scalar.bitcast %half : f16 to i16
    view.store %half_bits, %dst_view[%linear] : i16, view<1073741824xi16, #dense>
  }
  kernel.return
}
